<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
	<link rel="stylesheet" href="./style.css">
	<script>
	 function ajaxPost(page,body,callback, err) {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
  if (xhttp.readyState == 4){
   if (xhttp.status === 200) {  
     callback(xhttp.responseText);
    } else {  
     err(xhttp.statusText);  
    }  
   }
  };
  xhttp.open("POST", page, true);
  xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
  xhttp.send(body);
 }
 function ajaxFilePost(page,file,id,callback, err) {
		var xhttp = new XMLHttpRequest();
		xhttp.onreadystatechange = function() {
		if (xhttp.readyState == 4){
			if (xhttp.status === 200) {  
					callback(xhttp.responseText);
				} else {  
					err(xhttp.statusText);  
				}  
			}
		};
		var formData = new FormData();
		formData.append('photoID', id);
		formData.append('userPhoto55', file);
		xhttp.open('POST', page, true);
		xhttp.send(formData);
	}
 
 
  function err(statusText)
 {
  alert("Error: " + statusText);
 }
 
function uploadphoto(file,id)
 {  
  var callback = function(responseText){

   displayPhotos();
  }
  ajaxFilePost("/photo",file,id,callback,err);
 }
 
 function displayPhotos()
 {
 //display photos
 }
 
 
 
 
	</script>
	
	
	
	
	<script>
	var currentlistID =0;
	function addUploadItem()
	{
		currentlistID++;
		
		var fileInput = document.createElement("input");

		fileInput.type = "file";
		fileInput.name = "userPhoto55";
		
		var outputElement = document.createElement("output");
		outputElement.id = currentlistID;
		//outputElement.class = "class" + currentlistID;

		fileInput.outputName = currentlistID;
		fileInput.otherName = "item"+currentlistID;
		fileInput.addEventListener('change', handleFileSelect, false);
		
		//fileInput.outputName = currentlistID;
		
		var uploadDiv = document.getElementById("uploadDiv");
		var iconDiv = document.createElement("div");
		
	
		iconDiv.id = "icon";
		iconDiv.appendChild(outputElement);
		iconDiv.appendChild(document.createElement("br"));

		iconDiv.appendChild(fileInput);
		uploadDiv.appendChild(iconDiv);
		
		//for carousel
	//	var holoDiv = document.getElementById("holo");
	//	var itemDiv = document.createElement("div");
		
	//	itemDiv.id = "item" + currentlistID;
		//itemDiv.appendChild(holoDiv);

	}
	</script>
</head>
<body>
	<div class="container">
		<div id="holo" class="carousel">
		
			<div id="item1"></div>
			<div id="item2"></div>
			<div id="item3"></div>
			<div id="item4"></div>
			<div id="item5"></div>
			<div id="item6"></div> 
			<div id="item7"></div>
		</div>
	</div>

	<footer>
	<center>
	<input type="button" value="Add another image" onClick="addUploadItem()" />
	<input type="range" id="myRange" value="90"> 
	</center>
	</footer>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <form id="uploadForm"  enctype="multipart/form-data"  action="/photo"  method="post">
		<div id="uploadDiv">
		
			<!-- <output id="list0"></output> -->
		<!-- 	<input id = "files" type="file" name="userPhoto" /> -->
		
		</div>
  <!--  <input type="submit" value="Upload Image" name="submit"/> -->
    </form>
     
  <img src="uploads/myImage2.jpg" width ="150px" height = "125px" />
  <script>
	if (window.FileReader) {
      function handleFileSelect(evt) {
		var outputElementName = evt.target.outputName;
		var outputElementName2 = evt.target.otherName;
        var files = evt.target.files;
        var f = files[0];
		
        var reader = new FileReader();
		
          reader.onload = (function(theFile) {
            return function(e) {
              document.getElementById(outputElementName).innerHTML = ['<img src="', e.target.result,'" title="', theFile.name, 'height="125px" width="150px"  />'].join('');
			 document.getElementById(outputElementName2).innerHTML = ['<img src="', e.target.result,'" title="', theFile.name, ' width ="240px" height = "52px" />'].join('');
            };
          })(f);
    
          reader.readAsDataURL(f);
		  uploadphoto(f,outputElementName); //ajax stuff
      }
	  
	 } else {
	  alert('This browser does not support FileReader');
	}
	addUploadItem();
	addUploadItem();
	addUploadItem();
	addUploadItem();
	addUploadItem();
	addUploadItem();
	addUploadItem();
	// var firstFilesElement = document.getElementById('files')
	//  firstFilesElement.outputName = "list0";
    //  firstFilesElement.addEventListener('change', handleFileSelect, false); 
    </script>
</body>
</html>